{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "ESNext", // or "CommonJS" depending on your needs
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true, // Add this line
    "resolveJsonModule": true // Add this line
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}